CONNECTION_URL = mongodb+srv://admin:IW5ZUg3dIIArHo89@cluster0.digun.mongodb.net/etm-db?retryWrites=true&w=majority
PORT = 5000

CLIENT_URL = http://localhost:3000
ACTIVATION_TOKEN_SECRET = Vn(w38b=:T}akK?d"b'^-{-fwg/LnSB;F:Z<]Q]+={[tS,Kq+R

MAIL_SERVICE_CLIENT_ID = 967918231131-cp9sjjurirtm35g90utbd5ciprt2ks8o.apps.googleusercontent.com
MAIL_SERVICE_CLIENT_SECRET = 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
MAIL_SERVICE_REFRESH_TOKEN = 1//045oiyudLGaURCgYIARAAGAQSNwF-L9IryKU2KAL9jziFfI8rjz4yik5S9PWnre6c4DHNq7YlQGEptlYe8xbvhLSbJe9Cqk3CWL8
SENDER_EMAIL_ADDRESS = e.taponmo@gmail.com


# MONGODB database user pass: IW5ZUg3dIIArHo89